judge-service/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в””в”Ђв”Ђ judgeController.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ judgeRoutes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ compileService.js
в”‚   в”‚   в”њв”Ђв”Ђ executeService.js
в”‚   в”‚   в”њв”Ђв”Ђ sandboxService.js
в”‚   в”‚   в””в”Ђв”Ђ testcaseService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ languages/
в”‚   в”‚   в”њв”Ђв”Ђ cppRunner.js
в”‚   в”‚   в”њв”Ђв”Ђ pythonRunner.js
в”‚   в”‚   в”њв”Ђв”Ђ javascriptRunner.js
в”‚   в”‚   в””в”Ђв”Ђ javaRunner.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ fileHelper.js
в”‚   в”‚   в”њв”Ђв”Ђ cleanupHelper.js
в”‚   в”‚   в”њв”Ђв”Ђ timerHelper.js
в”‚   в”‚   в””в”Ђв”Ђ memoryHelper.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ dockerConfig.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ app.js
в”‚
в”њв”Ђв”Ђ temp/
в”‚   в”њв”Ђв”Ђ submissions/
в”‚   в””в”Ђв”Ђ outputs/
в”‚
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ cpp/
в”‚   в”њв”Ђв”Ђ java/
в”‚   в”њв”Ђв”Ђ python/
в”‚   в””в”Ђв”Ђ javascript/
в”‚
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ server.js